intellectus-wpf-client/Views/BreakWindow.xaml

<Window x:Class="intellectus_wpf_client.BreakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intellectus_wpf_client"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BreakWindow" Height="1024" Width="1980"  WindowState="Maximized">
    <Grid Margin="0,0,-15,-6" Background="AliceBlue">

        <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Image Source="/Resources/Green.jpg" Stretch="UniformToFill" />

        <materialDesign:PopupBox Name="ppbLogout" Margin="0, 24, 24, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="DarkGray" >
            <Button Name="btnExit" Click="btnExit_Click">
                Salir
            </Button>
        </materialDesign:PopupBox>
        <Grid Margin="694,247,693,247" Background="White">
            <Image Margin="0,137,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Source="/Resources/nature.png" Height="170" Width="170" />
            <Label Content="Descanso..." Name="lblTitle" FontSize="26pt" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Tiempo restante:" FontSize="16pt" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Height="46"/>
            <Label Content="" Name="lblTimeRemaining" FontSize="16pt" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
