intellectus-wpf-client/Views/OnCallWindow.xaml

<Window x:Class="intellectus_wpf_client.OnCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intellectus_wpf_client"
        mc:Ignorable="d"
        Title="OnCallWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Margin="0,0,-15,-6" Background="AliceBlue">
        <Image Source="/Resources/Background.png" Stretch="UniformToFill" />

        <Grid Width="1000" Height="700" Background="White">
        <!--<Grid Margin="354,154,353,154" Background="White">-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator BorderThickness="1" BorderBrush="DarkGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Grid.Column="0">
                <Button Content="Finalizar llamada" FontSize="16pt"  Foreground="White" HorizontalAlignment="Center" Margin="0,577,0,0" VerticalAlignment="Top" Width="216" Height="55" Click="Button_Click"/>
                <Label Content="En llamada" FontSize="26pt" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <Label Name="lblTime" Tag="Tiempo transcurrido: " FontSize="11pt" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="270" Height="39"/>
            </Grid>


            <ListView Grid.Column="2" Width="Auto" Name="lstSuggestions" FontSize="16pt"  Margin="20,88,20,120">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <!--<Setter Property="Background" Value="Gray" />-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem Margin="0, 10, 0, 0">
                </ListViewItem>

                <ListViewItem Margin="0, 10, 0, 0">
                </ListViewItem>

                <ListViewItem  Margin="0, 10, 0, 0">
                </ListViewItem>
            </ListView>
            <Label Name="lblTest" FontSize="16pt" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="9,618,0,0" VerticalAlignment="Top" Width="1069" Height="109"/>

        </Grid>
    </Grid>
</Window>
