intellectus-wpf-client/Views/TakeABreakWindow.xaml

<Window x:Class="intellectus_wpf_client.TakeABreakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intellectus_wpf_client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TakeABreakWindow" Height="1024" Width="1980"  WindowState="Maximized">
    <Grid Margin="0,0,-15,-6" Background="AliceBlue">

        <Grid Margin="634,238,635,238" Background="White">

            <Label Content="¿Querés tomarte un descanso?" FontSize="30pt" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="63"/>
            <Label Content="*Ocurrió un error" Name="lblError" Visibility="Hidden"  Foreground="IndianRed" FontSize="10pt" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top" Height="30" Width="406"/>
            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,386,0,0">
                <Button Name="btnBreak" Content="Tomar descanso" Width="200" Height="50" Margin="10,0,10,0" Foreground="White" Click="btnBreak_Click"/>
                <Button Name="btnReturn" Content="Volver" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="MaterialDesignOutlinedButton" Width="200" Height="50" Margin="10,0,10,0" Click="btnReturn_Click" />
            </StackPanel>
            <Label Name="lblMessage" Content="Label" FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,208,0,0"/>
        </Grid>
    </Grid>
</Window>
